<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .row1 {
            display: flex;
            /* justify-content:space-between; */
            align-items: center;
            width: 100%;
            margin-top: 15px;
        }

        input[type="image"] {
            display: flex;
            justify-content: center;
            margin-left: 44%;
            width: 13%;
            margin-top: 2%;
            margin-bottom: 3%;
        }

        .row1 input {
            padding: 5px;
            margin-left: 5px;
            background-color: #e4e2e2;
            border-radius: 4px;
        }

        .row2 {
            display: flex;
            /* justify-content:space-between; */
            align-items: center;
            width: 100%;
            margin-top: 15px;

        }

        .row3 {
            display: flex;
            /* justify-content:space-between; */
            align-items: center;
            width: 100%;
            margin-top: 15px;

        }

        .leaseTerms {
            padding: 1%;
            margin-left: 5px;
            background-color: #e4e2e2;
            padding-bottom: 1%;
        }

        .renewalDate {
            flex-basis: 33%;
            padding: 5px;
            margin-left: 1%;
            background-color: #e4e2e2;
            border-radius: 1%;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 75%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="tel"],
        input[type="email"],
        input[type="date"] {
            width: 100%;
            flex: 1;
            padding-top: 3%;
            /* padding: 20px; */
            margin-bottom: 3%;
            border-radius: 30px;
            margin-top: 1%;
            border: none;
            height: 40px;
            background: inherit;
            outline: none;

        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            margin-left: 1.5%;
            border-radius: 30px;
            width: 20%;
            padding: 1.5%;
            background-color: #FDC115;
            color: #000;
            border: none;
            cursor: pointer;
            font-size: 18px;

        }

        .invalid-feedback {
            margin-top: 0px !important;
        }

        .stroage-renewal-date {
            display: inline-block !important;
            line-height: .5 !important;
        }


        #submitBtn {
            margin-left: 1.5%;
            border-radius: 30px;
            width: 20%;
            padding: 1.5%;
            background-color: #FDC115;
            color: #000;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #fecd49;
        }

        /* Style for the combined input field container */
        .row1 .container {
            display: flex;
            align-items: center;
            /* border: 1px solid #ccc; */
            border-radius: 30px;
            padding-left: 2%;
            background-color: #e4e2e2;
            width: 50%;
            /* Adjust width as needed */
            margin-left: 1%;
        }

        .row2 .container1 {
            display: flex;
            align-items: center;
            /* border: 1px solid #ccc; */
            border-radius: 30px;
            padding-left: 2%;
            background-color: #e4e2e2;
            width: 32.4%;
            /* Adjust width as needed */
            margin-left: 1%;
        }

        .row2 .container2 {
            display: flex;
            align-items: center;
            /* border: 1px solid #ccc; */
            border-radius: 30px;
            padding-left: 2%;
            background-color: #e4e2e2;
            width: 32.4%;
            /* Adjust width as needed */
            margin-left: 1%;
        }

        /* Style for the label */
        .row1 label {
            /* margin-right: 10%; */
            margin-top: 2%;
            content: right;
        }

        .row2 label {
            /* margin-right: 10%; */
            margin-top: 1%;
            content: right;
        }

        .row3 label {
            /* margin-right: 10%; */
            margin-top: 1%;
            content: right;
        }

        /* Style for the input field */
        /* .input-container input {
    flex: 1;
    padding: 5px;
} */

        .row3 .container1 {
            display: flex;
            height: 54px;
            align-items: center;
            /* border: 1px solid #ccc; */
            border-radius: 30px;
            padding-left: 2%;
            background-color: #e4e2e2;
            width: 32.4%;
            /* Adjust width as needed */
            margin-left: 1%;
            /* justify-content: space-between; */
        }

        .row3 .container2 {
            display: flex;
            align-items: center;
            /* border: 1px solid #ccc; */
            border-radius: 30px;
            padding-left: 2%;
            background-color: #e4e2e2;
            width: 32.4%;
            /* Adjust width as needed */
            margin-left: 1%;
        }

        .row3 .nestedClass {
            display: flex;
            padding-left: 25%;
            width: fit-content;

        }

        .Date {
            border: none;
            border-start-start-radius: 10px;
            border-bottom-left-radius: 10px;
            border-right: 2px solid #979090;
        }

        .months {
            border: none;
            border-bottom-right-radius: 10px;
            border-start-end-radius: 10px;
        }

        input[type="text"]::placeholder {
            padding-left: 50%;
            color: #999;
        }

        .row4 {
            display: flex;
            flex-direction: column;
            padding-left: 1%;
        }

        .row4 .container3 {
            /* display: block; */
            width: 33%;
            background-color: #e4e2e2;
            border-radius: 30px;
            height: 60px;
            position: relative;
            padding-top: 1.3%;
            padding-left: 4.5%;
            margin-bottom: 3%;
            cursor: pointer;
            font-size: 15px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        /* Hide the browser's default checkbox */
        .row4 .container3 input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom checkbox */
        .row4 .checkmark {
            /* border: 1% solid #000; */
            border: 1.5px solid #000;
            margin-top: 4.3%;
            margin-left: 5.7%;
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #e4e2e2;
            border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .row4 .container3:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .row4 .container3 input:checked~.checkmark {
            background-color: #FDDA74;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .row4 .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .row4 .container3 input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .row4 .container3 .checkmark:after {
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            border-radius: 50%;
            background: white;
        }


        /*w231231*/
        .terms {
            /* display: block; */
            width: 33%;
            border-radius: 30px;
            height: 60px;
            position: relative;
            padding-top: 1.3%;
            padding-left: 4.5%;
            margin-bottom: 3%;
            cursor: pointer;
            font-size: 15px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        /* Hide the browser's default checkbox */
        .terms input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .terms .checkmark {
            /* border: 1% solid #000; */
            border: 1.5px solid #000;
            margin-top: 4.3%;
            margin-left: 5.7%;
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #ffffff;
            border-radius: 15px;
        }

        /* On mouse-over, add a grey background color */
        .terms:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .terms input:checked~.checkmark {
            background-color: #FDDA74;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .terms .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .terms input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .terms .checkmark:after {
            left: 35%;
            top: 25%;
            width: 25%;
            height: 50%;
            border: solid #000;
            border-width: 0px 1.8px 1.8px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }


        .row5 {
            display: flex;
            justify-content: center;
            height: 94px;
            width: 100%;
            margin-top: 6%;
            margin-bottom: 1%;
        }

        .row5 label {
            display: flex;
            align-items: center;
            /* border: 1px solid #ccc; */
            /* border-radius: 30px; */
            /* padding-left: 2%; */
            background-color: #e4e2e2;
            width: 24.5%;
            /* margin-left: 1%;*/
        }

        .row5 .l1 {
            border-bottom-left-radius: 20px;
            border-start-start-radius: 20px;
            justify-content: center;
        }

        .row5 .l2 {
            border-bottom-right-radius: 20px;
            border-start-end-radius: 20px;
            justify-content: center;
        }

        #totalAmount {
            padding-top: 6px !important;
            padding-left: 10px !important;
        }
    </style>
    <title>Storage Agreement</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/0686702c53.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

</head>

<body>
    <input type="image"
        src="https://8977849.app.netsuite.com/core/media/media.nl?id=1878&c=8977849&h=BZtc85zOxBw_M_hShm6RiZfOwbPXPwVgT_t3PtzmuYdO_HXf">
    <h1 style="margin-bottom:3%;font-size: 3rem ;">Renew Contract</h1>

    <form id="contract-renew-form" class="needs-validation" novalidate>

        <div class="row1">
            <div class="container">
                <label for="StorageAgreement">Storage Agreement:</label>
                <input type="text" id="StorageAgreement" name="StorageAgreement" disabled><br>
            </div>
            <div class="container">
                <label for="nominalSize">Nominal Size (Sqft):</label>
                <input type="number" id="nominalSize" name="nominalSize" disabled><br>
            </div>
            <div class=" container">
                <label for="unitNo">Unit no:</label>
                <input type="text" id="unitNo" name="unitNo" disabled><br>
            </div>
        </div>
        <!-- <div class="row1">
            <input type="text" id="customerName" name="customerName" placeholder="Local Self Storage"><br>
            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Phone Number:"><br>
            <input type="email" id="emailAddress" name="emailAddress" placeholder="Email Address:"><br>
        </div> -->


        <div class="row1">
            <div class="container">
                <label for="customer-name">Customer Name:</label>
                <input type="text" id="customerName" name="customerName" disabled><br>
            </div>
            <div class="container">
                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" disabled><br>
            </div>
            <div class="container">
                <label for="emailAddress">Email Address:</label>
                <input type="email" id="emailAddress" name="emailAddress" disabled><br>
            </div>
        </div>
        <div class="row2">
            <div class="container1">
                <label for="renewalDate">Storage Renewal Date:</label>
                <input type="date" class="renewalDate" id="renewalDate" name="renewalDate" disabled required><br>
                <div class="invalid-feedback">Please provide a valid date.</div>
            </div>
        </div>
        <div class="row3">
            <div class="container1">
                <div class="row3" style="margin-top: 0px">
                    <label for="date">Storage Renewal</label>
                </div>
                <div class="row3 stroage-renewal-date" style="margin-top: 0px">
                    <select name="renewalMonth" id="renewalMonth" class="renewalMonth" required
                        style="margin-bottom: 7px;">
                        <option value="" disabled selected hidden>Month</option>
                        <option value="1">1 Month</option>
                        <option value="2">2 Month</option>
                        <option value="3">3 Month</option>
                        <option value="4">4 Month</option>
                        <option value="5">5 Month</option>
                        <option value="6">6 Month</option>
                        <option value="7">7 Month</option>
                        <option value="8">8 Month</option>
                        <option value="9">9 Month</option>
                        <option value="10">10 Month</option>
                        <option value="11">11 Month</option>
                        <option value="12">12 Month</option>
                    </select>
                    <div class="invalid-feedback">Please select a renewal month.</div>
                </div>
            </div>
            <div class="container2">
                <label for="totalAmount">Total Amount:</label><br>
                <input type="text" id="totalAmount" name="totalAmount" placeholder="AED 000,00.00" required
                    disabled><br>
                <div class="invalid-feedback">Please provide a total amount.</div>
            </div>
        </div>
        <!-- <div class="row1">
            <div class="invalid-feedback" id="renewalMonthFeedback">Please select a renewal month.</div>
        </div> -->
        <label style="padding-left: 1%; font-size: 150%;margin-top:2%;margin-bottom: 2%;">Payment Methods</label><br>
        <div class="row4">
            <!-- <label class="container3">Credit Card
                <input value="creditcardPayment" type="radio" name="radio" required>
                <span class="checkmark"></span>
                <div class="invalid-feedback">Please select a payment method.</div>
            </label> -->
            <label class="container3">Generate Link and send to your email
                <input value="onlinePayment" type="radio" name="radio" required>
                <span class="checkmark"></span>
                <div class="invalid-feedback">Please select a payment method.</div>
            </label>
            <!-- <label class="container3">Check
                <input value="checkPayment" type="radio" name="radio" required>
                <span class="checkmark"></span>
                <div class="invalid-feedback">Please select a payment method.</div>
            </label> -->
            <!-- <label class="container3">Cash
                <input value="cashPayment" type="radio" name="radio" required>
                <span class="checkmark"></span>
                <div class="invalid-feedback">Please select a payment method.</div>
            </label> -->
        </div>
        <div class="row1">
            <label class="terms">I have read and accept the terms and conditions
                <input type="radio" name="terms" required>
                <span class="checkmark"></span>
                <div class="invalid-feedback">You must agree before submitting.</div>
            </label><br>
        </div>
        <button type="submit" id="submitBtn" class="btn ac-btn-primary rounded-pill w-auto py-2 px-5 fw-bold">
            Countinue</button>
        <!-- <input id="submit-btn" type="submit" value="Continue"> -->
        <!-- <div class="row2">
            <div class="container1">
                <label for="renewalDate">Storage Renewwal Date:</label>
                <input type="date" class="renewalDate" id="renewalDate" name="renewalDate" disabled required><br>
            </div>
             <div class="container2">
                <label for="leaseTerms">Lease Terms:</label>
                <input type="text" class="leaseTerms" name="leaseTerms">
            </div>

        </div>
        <div class="row3">
            <div class="container1">
                <label for="date">Storage Renewwal</label>
                <div class="nestedClass">
                    <select name="renewalMonth" id="renewalMonth" class="renewalMonth" required>
                        <option value="" disabled selected hidden>Month</option>
                        <option value="1">1 Month</option>
                        <option value="2">2 Month</option>
                        <option value="3">3 Month</option>
                        <option value="4">4 Month</option>
                        <option value="5">5 Month</option>
                        <option value="6">6 Month</option>
                        <option value="7">7 Month</option>
                        <option value="8">8 Month</option>
                        <option value="9">9 Month</option>
                        <option value="10">10 Month</option>
                        <option value="11">11 Month</option>
                        <option value="12">12 Month</option>
                    </select>
                </div>
            </div>
            <div class="container2">
                <label for="totalAmount">Total Amount:</label><br>
                <input type="text" id="totalAmount" name="totalAmount" placeholder="AED 000,00.00"
                    style="margin-left: 1%;padding-bottom:2%;" required disabled><br>
            </div>

        </div>
        <label style="padding-left: 1%; font-size: 150%;margin-top:2%;margin-bottom: 2%;">Payment Methods
        </label><br>
        <div class="row4">
            <label class="container3">Credit Card
                <input value="creditcardPayment" type="radio" checked="checked" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container3">Generate Link and sent to your email
                <input value="onlinePayment" type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container3">Check
                <input value="checkPayment" type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container3">Cash
                <input type="cashPayment" name="radio">
                <span class="checkmark"></span>
            </label>
        </div>
        <div class="row1">
            <label class="terms">I have read and accept the terms and condition
                <input type="radio" name="terms" required>
                <span class="checkmark"></span></label><br>
        </div>

        <input type="submit" value="Continue"> -->
    </form>
    <div class="row5">
        <label class="l1">+971 52 99 11 111</label>
        <label style="justify-content: center; "><i
                class="fa-solid fa-envelope-circle-check"></i>cs@localstorage.ae</label>
        <label class="l2"> Dubai Production City -<br>Dubal-United Arab Emirates</label>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    let storageUnitPrice = 0;
    const endPoint = location.href;
    let url = new URL(endPoint);
    let getContractId = url.searchParams.get("parentContractId");

    function startSpinner() {

        $("#submitBtn").prop("disabled", true);
        $("#submitBtn").html(
            `<span class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span>Loading...`
        );
    }

    function stopSpinner() {

        $("#submitBtn").prop("disabled", false);
        $("#submitBtn").html('Countinue');
    }

    function axiosPostcall() {
        const body = {
            actionType: 'GET_CONTRACT_DETAIL',
            contractId: getContractId,
        }
        axios.post(url, JSON.stringify(body)).then((response) => {
            const postResponse = response.data;
            const contractData = postResponse.data
            if (postResponse.status = 200) {
                let currentDate = new Date(contractData.calculateStartDate);
                let dateDay = ("0" + currentDate.getDate()).slice(-2);
                let dateMonth = ("0" + (currentDate.getMonth() + 1)).slice(-2);
                let calculatedDate = currentDate.getFullYear() + "-" + (dateMonth) + "-" + (dateDay);
                document.getElementById("StorageAgreement").value = contractData.contractName
                //10-Feb-2025 ticket # LS-148 start
                let nominalSize = (contractData.contractStorageType == 1) ? contractData.contractStorageTypeArea : contractData.contractStorageOpenSpace;
                document.getElementById("nominalSize").value = parseFloat(nominalSize).toFixed(2);
                //10-Feb-2025 ticket # LS-148 End
                document.getElementById("unitNo").value = contractData.contractStorageUnitName
                document.getElementById("customerName").value = contractData.contractCustomerName
                document.getElementById("phoneNumber").value = contractData.contractCustomerPhone
                document.getElementById("emailAddress").value = contractData.contractCustomerEmail
                document.getElementById("renewalDate").value = calculatedDate
                storageUnitPrice = contractData.contractStorageUnitPrice
                //$('#StorageAgreement').append('hello')
                // $('#availaible_units').empty().append(`(${groundFloorSummary.availableUnits})`)
                // $('#availaible_soon_units').empty().append(`(${groundFloorSummary.availableWithinTwoWeeks})`)
                // $('#not_availaible_units').empty().append(`(${groundFloorSummary.notAvailable})`)
            }
        });

        const contractMonths = document.querySelector(".renewalMonth");
        contractMonths.addEventListener("change", (event) => {
            // console.log('event',event)
            document.getElementById("totalAmount").value = "AED " + parseFloat((event.target.value) *
                storageUnitPrice).toFixed(2)
        });
    };
    axiosPostcall();

    function formSubmit() {
        let renewalStartDate = jQuery('.renewalDate').val();
        let renewalContractId = getContractId;
        let renewalMonths = jQuery('.renewalMonth').val();
        let renewalAmount = jQuery('#totalAmount').val().replace('AED ', '');
        // console.log('renewalAmount', renewalAmount)
        // console.log('renewalContractId', renewalContractId)
        // console.log('renewalMonths', renewalMonths)
        // console.log('renewalStartDate', renewalStartDate)

        const paymentMethods = document.getElementsByName("radio");
        let selectedPaymentMethod = null;

        for (let method of paymentMethods) {
            if (method.checked) {
                selectedPaymentMethod = method.value;
                break;
            }
        }

        console.log("selectedPaymentMethod", selectedPaymentMethod)
        const body = {
            actionType: 'SUBMIT_RENEWAL_REQUEST',
            renewalContractId: renewalContractId,
            renewalMonths: renewalMonths,
            renewalStartDate: renewalStartDate,
            renewalAmount: renewalAmount,
            selectedPaymentMethod: selectedPaymentMethod
        }
        axios.post(url, JSON.stringify(body)).then((response) => {
            //console.log("response", response)
            const data = response?.data
            console.log("data", data)
            if (data.status = 200) {
                toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": true,
                    "progressBar": false,
                    "positionClass": "toast-top-right",
                    "preventDuplicates": true,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "5000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut",
                    "toastClass": "custom-toast"
                }
                toastr.success(data.message);
                stopSpinner();
            } else {
                toastr.options = {
                    "closeButton": true,
                    "debug": false,
                    "newestOnTop": true,
                    "progressBar": false,
                    "positionClass": "toast-top-right",
                    "preventDuplicates": true,
                    "onclick": null,
                    "showDuration": "300",
                    "hideDuration": "1000",
                    "timeOut": "5000",
                    "extendedTimeOut": "1000",
                    "showEasing": "swing",
                    "hideEasing": "linear",
                    "showMethod": "fadeIn",
                    "hideMethod": "fadeOut",
                    "toastClass": "custom-toast"
                }
                toastr.error(data.message);
                stopSpinner();
            }
        });
    }

    const contractRenewForm = document.getElementById('contract-renew-form');

    contractRenewForm.addEventListener('submit', function (event) {

        event.preventDefault();
        event.stopPropagation();
        if (this.checkValidity() === true) {
            startSpinner()
            formSubmit();
        }

        // const renewalMonth = document.getElementById("renewalMonth");
        // const renewalMonthFeedback = document.getElementById("renewalMonthFeedback");

        // if (renewalMonth.value === "") {
        //     renewalMonth.classList.add("is-invalid");
        //     renewalMonthFeedback.style.display = "block";
        // } else {
        //     renewalMonth.classList.remove("is-invalid");
        //     renewalMonthFeedback.style.display = "none";
        // }

        this.classList.add("was-validated");
    });
    //document.getElementById('btn-submit').addEventListener('click', formSubmit)
</script>

</html>